[gd_scene load_steps=3 format=3 uid="uid://cm1eeiv7kk5fh"]

[ext_resource type="Script" path="res://scripts/ArtifactIcon.cs" id="1_ca1nm"]
[ext_resource type="Texture2D" uid="uid://dliqch7pm2c62" path="res://assets/sprites/skills/Swr_marisa_spc_02.png" id="2_2pcgl"]

[node name="SkillIcon" type="Control" node_paths=PackedStringArray("rect")]
custom_minimum_size = Vector2(50, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1326.0
offset_bottom = -728.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ca1nm")
rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_2pcgl")
expand_mode = 1

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(50, 80)
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0

[connection signal="mouse_entered" from="Control" to="." method="MouseEnter"]
[connection signal="mouse_exited" from="Control" to="." method="MouseExit"]
